{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Prompt Provision Tool Desktop",
  "version": "0.1.0",
  "identifier": "com.poifull.promptprovisiontool.desktop",
  "build": {
    "frontendDist": "../../frontend"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "Prompt Provision Tool",
        "width": 1280,
        "height": 900,
        "minWidth": 1100,
        "minHeight": 760,
        "resizable": true
      }
    ],
    "security": {
      "capabilities": [
        "default"
      ],
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "resources": [
      "resources/bin"
    ]
  }
}
